{
  "name": "charly-image",
  "version": "1.1.0",
  "description": "Schema authoring reference for `kind: box` and `kind: candy` entities — box charly.yml composition, candy charly.yml task verbs, candy/box inheritance, validation rules.",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/charly-plugins",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Image",
    "shortDescription": "OpenCharly image workflows.",
    "longDescription": "Schema authoring reference for `kind: box` and `kind: candy` entities — box charly.yml composition, candy charly.yml task verbs, candy/box inheritance, validation rules.",
    "developerName": "opencharly",
    "category": "kind",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Image for this OpenCharly task."
    ]
  },
  "homepage": "https://github.com/opencharly/charly",
  "license": "MIT",
  "keywords": [
    "charly",
    "image",
    "layer",
    "schema",
    "authoring"
  ]
}
