{
  "name": "charly-jupyter",
  "version": "2.0.0",
  "description": "MCP server for JupyterLab notebook operations with real-time collaboration",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/charly-plugins",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Jupyter",
    "shortDescription": "OpenCharly jupyter workflows.",
    "longDescription": "MCP server for JupyterLab notebook operations with real-time collaboration",
    "developerName": "opencharly",
    "category": "images",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Jupyter for this OpenCharly task."
    ]
  },
  "mcpServers": "./.mcp.json"
}
