{
  "name": "charly-automation",
  "version": "1.2.0",
  "description": "Automation and agent control for running deployments — generic agent/Pi/tmux/TUI/federation routes, endpoint replication, incidents/RCA/recovery, plus host-side wrappers and deployment topics.",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/charly-plugins",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Automation",
    "shortDescription": "OpenCharly automation workflows.",
    "longDescription": "Automation and agent control for running deployments — generic agent/Pi/tmux/TUI/federation routes, endpoint replication, incidents/RCA/recovery, plus host-side wrappers and deployment topics. Ships the agent-control-operator agent.",
    "developerName": "opencharly",
    "category": "commands",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Automation for this OpenCharly task."
    ]
  },
  "homepage": "https://github.com/opencharly/charly",
  "license": "MIT",
  "keywords": [
    "charly",
    "tmux",
    "agent",
    "pi",
    "grpc",
    "ssh",
    "alias",
    "udev",
    "encryption",
    "sidecar"
  ]
}
