{
  "name": "charly-automation",
  "version": "1.1.0",
  "description": "Automation and customization knobs for running deployments — tmux verb, host-side wrappers (alias, udev), and topic flags (encryption, sidecars, openclaw deployment).",
  "author": {
    "name": "opencharly"
  },
  "repository": "https://github.com/opencharly/charly-plugins",
  "skills": "./skills/",
  "interface": {
    "displayName": "OpenCharly Automation",
    "shortDescription": "OpenCharly automation workflows.",
    "longDescription": "Automation and customization knobs for running deployments — tmux verb, host-side wrappers (alias, udev), and topic flags (encryption, sidecars, openclaw deployment).",
    "developerName": "opencharly",
    "category": "commands",
    "capabilities": [
      "Instructions"
    ],
    "defaultPrompt": [
      "Use OpenCharly Automation for this OpenCharly task."
    ]
  },
  "homepage": "https://github.com/opencharly/charly",
  "license": "MIT",
  "keywords": [
    "charly",
    "tmux",
    "alias",
    "udev",
    "encryption",
    "sidecar"
  ]
}
